<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>

<style>

.container {
	min-width: 100px;
	overflow-x: auto;
	margin-left: 5em;
	overflow-y: visible;
}

#myTable {
	width: 80%;
	border-collapse: separate;
	border-spacing: 1;
	border-top: 1px solid #000;
	
	display: block;
	overflow-x: auto;
    white-space: nowrap;
	table-layout: fixed;
}


#myTable tr{
	border: 1px;
	border-style: solid;
}

#myTable td{
	font-size: 25px;
	min-width: 30px;
	height: 30px;
	border: 1px;
	border-style: solid;
	vertical-align: middle; 
	text-align: center; 
}


.headcol {
	position: absolute;
	width: 45px;
	height: 30px;
	left: 35px;
	
	margin-top: -1px;
	border-style: solid;
	border-color: transparent;
	vertical-align: middle;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

	
#bottonTable {
	position:absolute;
	top:  200px;
	left: 80px;
	border: 1px solid;
	vertical-align: middle; 
	text-align: center; 
}

#timesTable{
	height: 30px;
}

#timesTable td{
	width: 40px;
}

#perTable{
	height: 30px;
		text-align: center; 
}

#per_sumTable{
	height: 30px;
		text-align: center; 
}



.button {
	border: none;
	color: black;
	padding: 10px 15px;
	text-align: center;
	font-size: 10px;
	margin: 2px 2px;
	cursor: pointer;
	border-radius: 20px;
	box-shadow: 1px 3px 3px 0px #969493;
}

button.button.pointBack {
	border: none;
	color: black;
	padding: 3px 8px;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 20px;
}

button.button.bustBack {
	border: none;
	color: black;
	padding: 3px 8px;
	text-align: center;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 20px;
}


.rainbow {
	background-color: #fff; /* 初始背景色 */
	animation: rainbow-breathing 2s infinite; /* 使用動畫 */
}

@keyframes rainbow-breathing {
	0% {
		background-color: #ff0000; /* 紅色 */
	}
	25% {
		background-color: #ffff00; /* 黃色 */
	}
	50% {
		background-color: #00ff00; /* 綠色 */
	}
	75% {
		background-color: #00ffff; /* 青色 */
	}
	100% {
		background-color: #0000ff; /* 藍色 */
	}
}	


relative
.pointBack { background-color: #ffca38; }


#fullscreen-btn {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 9999;
}
</style>


<body>
<BR>
<!-----mainTable----------------------------------->
<div  class="container">
<table id="myTable", border="1",cellspacing="0",cellpadding="0">
<tr>
	<th class="headcol">SUM</th>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr> 

<tr>
	<th class="headcol">D1</th>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr> 

<tr>
	<th class="headcol">D2</th>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr> 

<tr>
	<th class="headcol">D3</th>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
	<td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr> 
</table>
</div>
<!-----mainTable----------------------------------->

<!-----bottonTable--------------------------------->
<BR>
<table id="bottonTable", border="1",cellspacing="0",cellpadding="1">
<tr>
	<td><button class="button bustBack" onclick="rmPoint()"> ↩ </button> </td>
	<td><button class="button" onclick="writePoints(1)">1 </button>   </td>
	<td><button class="button" onclick="writePoints(2)">2 </button>   </td>
	<td><button class="button" onclick="writePoints(3)">3 </button>   </td>
	<td><button class="button" onclick="writePoints(4)">4 </button>   </td>
	<td><button class="button" onclick="writePoints(5)">5 </button>   </td>
	<td><button class="button" onclick="writePoints(6)">6 </button>   </td>
</tr>

<tr id="timesTable">
	<td> Times </td>
	<td>   </td>
	<td>   </td>
	<td>   </td>
	<td>   </td>
	<td>   </td>
	<td>   </td>
</tr>

<tr id="perTable">
	<td> % </td>
	<td>   </td>
	<td>   </td>
	<td>   </td>
	<td>   </td>
	<td>   </td>
	<td>   </td>
</tr>

<tr id="per_sumTable">
	<td>   </td>
	<td bgcolor="#3289fa" > 小  </td>
	<td colspan="2"></td>
	<td bgcolor="#fa3232" > 大  </td>
	<td colspan="2"></td>
</tr>
</table>
<button onclick="fullScreen()" id="fullscreen-btn">FullScreen</button>



<script language = "javascript">
var points, i_p = 0, i_dice = 1, j = 1, sum_temp = 0;
var Arr = [], Arr_sum = [], Counts = {}, point_temp = [];
var countBust = {};

function writePoints(points) {

    //fill value in the table for show
    var pos = document.getElementById('myTable').rows[i_dice].cells[j];
    pos.innerHTML = points;

    //fill value in the Arr for count
    Arr.push(points);
    point_temp.push(points);
    sum_temp = sum_temp + points;
    console.log(point_temp);

    if (point_temp.length > 1) {
        var table = document.getElementById("myTable");
        if (point_temp[i_dice - 2] == point_temp[i_dice - 1]) {
            pos.style.background = '#ffca38';
            table.rows[i_dice - 1].cells[j].style.background = '#ffca38';
        }
        console.log(point_temp[0] == point_temp[1] && point_temp[1] == point_temp[2]);

        if (point_temp[0] == point_temp[1] && point_temp[1] == point_temp[2]) {
            pos.classList.add("rainbow");
            table.rows[i_dice - 1].cells[j].classList.add("rainbow");
            table.rows[i_dice - 2].cells[j].classList.add("rainbow");
        }

    }

    if (i_dice > 2) {
        var table = document.getElementById("myTable");
        var pos_sum = table.rows[0].cells[j];
        pos_sum.innerHTML = sum_temp;

        //fill value in the Arr for count
        Arr_sum.push(sum_temp);

        if (sum_temp < 11) {
            pos_sum.style.background = '#3289fa';
        } else {
            pos_sum.style.background = '#fa3232';
        }

        j = j + 1;
        i_dice = 1;
        sum_temp = 0;
        point_temp = [];
		
		// Add 3 col when the table is full
        if (j >= table.rows[0].cells.length) {
            for (var k = 0; k < table.rows.length; k++) {
                table.rows[k].insertCell();
				table.rows[k].insertCell();
				table.rows[k].insertCell();
				console.log(table.rows[0].cells.length*100);
            }
			// scroll to the right end
			table.scrollLeft = table.rows[0].cells.length*100;
        }

    } else {
        i_dice = i_dice + 1;
    }

    Statistic()
}

function rmPoint() {
    //remove value from the table
    if (j > 1 && i_dice == 1) {

        j = j - 1;
        i_dice = 1;
        Arr.pop();
        Arr.pop();
        Arr.pop();

        document.getElementById('myTable').rows[0].cells[j].innerHTML = "";
        document.getElementById('myTable').rows[0].cells[j].style.background = "white";
        document.getElementById('myTable').rows[1].cells[j].innerHTML = "";
        document.getElementById('myTable').rows[1].cells[j].classList.remove("rainbow");
        document.getElementById('myTable').rows[1].cells[j].style.background = "white";
        document.getElementById('myTable').rows[2].cells[j].innerHTML = "";
        document.getElementById('myTable').rows[2].cells[j].classList.remove("rainbow");
        document.getElementById('myTable').rows[2].cells[j].style.background = "white";
        document.getElementById('myTable').rows[3].cells[j].innerHTML = "";
        document.getElementById('myTable').rows[3].cells[j].classList.remove("rainbow");
        document.getElementById('myTable').rows[3].cells[j].style.background = "white";

        //remove the last element in the Arr, refresh the count table

        Arr_sum.pop();
        Statistic()

    }
}

function Statistic() {
    //Times
    document.querySelector("#timesTable > td:nth-child(2)").innerHTML = Arr.filter(x => x === 1).length;
    document.querySelector("#timesTable > td:nth-child(3)").innerHTML = Arr.filter(x => x === 2).length;
    document.querySelector("#timesTable > td:nth-child(4)").innerHTML = Arr.filter(x => x === 3).length;
    document.querySelector("#timesTable > td:nth-child(5)").innerHTML = Arr.filter(x => x === 4).length;
    document.querySelector("#timesTable > td:nth-child(6)").innerHTML = Arr.filter(x => x === 5).length;
    document.querySelector("#timesTable > td:nth-child(7)").innerHTML = Arr.filter(x => x === 6).length;

    document.querySelector("#per_sumTable > td:nth-child(3)").innerHTML = (Arr_sum.filter(x => x < 11).length);
    document.querySelector("#per_sumTable > td:nth-child(5)").innerHTML = (Arr_sum.filter(x => x >= 11).length);

    //%Percentage
    document.querySelector("#perTable > td:nth-child(2)").innerHTML = (((Arr.filter(x => x === 1).length) / Arr.length) * 100).toFixed(0) + "%";
    document.querySelector("#perTable > td:nth-child(3)").innerHTML = (((Arr.filter(x => x === 2).length) / Arr.length) * 100).toFixed(0) + "%";
    document.querySelector("#perTable > td:nth-child(4)").innerHTML = (((Arr.filter(x => x === 3).length) / Arr.length) * 100).toFixed(0) + "%";
    document.querySelector("#perTable > td:nth-child(5)").innerHTML = (((Arr.filter(x => x === 4).length) / Arr.length) * 100).toFixed(0) + "%";
    document.querySelector("#perTable > td:nth-child(6)").innerHTML = (((Arr.filter(x => x === 5).length) / Arr.length) * 100).toFixed(0) + "%";
    document.querySelector("#perTable > td:nth-child(7)").innerHTML = (((Arr.filter(x => x === 6).length) / Arr.length) * 100).toFixed(0) + "%";
}


function addCol() {
    let trs = document.querySelectorAll('#myTable tr');

    for (let tr of trs) {
        let td = document.createElement('td');
        tr.appendChild(td);
    }
}

function fullScreen() {
    if (document.fullscreenElement) {
        document.exitFullscreen();
    } else {
        document.documentElement.requestFullscreen();
    }
}
</script>

<script>
//Warning when closing the web page
window.addEventListener('beforeunload', function(event) {
  event.preventDefault();
  event.returnValue = ''; 
});
</script>

</body>
</html> 


